[tox]
isolated_build = True
envlist = py311, lint, typecheck

[testenv]
deps =
    .[dev]
commands =
    pytest -q

[testenv:lint]
deps = .[dev]
commands =
    ruff check .
    black --check .

[testenv:typecheck]
deps = .[dev]
commands =
    mypy
